<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e19e40af33a64bb4a086e8896a3c70d5" Name="Diagram1">
        <EntityTypeShape EntityType="ItemAutomationPlatformModel.IAP_FieldBackEndCode" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItemAutomationPlatformModel.IAP_Fields" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItemAutomationPlatformModel.IAP_FieldTypes" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItemAutomationPlatformModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="ItemAutomationPlatformModel.FK_IAP_FieldBackEndCode_IAP_FieldTypes" />
        <AssociationConnector Association="ItemAutomationPlatformModel.FK_IAP_Fields_IAP_FieldTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>